deploy.ant.properties.file=C:\\Users\\siva1\\AppData\\Roaming\\NetBeans\\8.1\\tomcat70.properties
j2ee.server.home=G:/java/apache-tomcat-7.0.37-windows-x64/apache-tomcat-7.0.37
j2ee.server.instance=tomcat70:home=G:\\java\\apache-tomcat-7.0.37-windows-x64\\apache-tomcat-7.0.37
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\siva1\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
